AWS_ACCESS_KEY_ID=<yandex cloud key id>
AWS_SECRET_ACCESS_KEY=<yandex cloud access key>
LS_ACCESS_KEY=<genius.com API client access token --- free>
MYSQL_CONN=<Your MYSQL connection string (with user, pass, addr and port)>
ES_NODE_ADDR=<Your Elasticsearch address>
FORCE_DB_SYNC=<true if you want to drop and rebuild DB on start>